<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/family_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_s"
    android:paddingTop="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_xs"
    android:textAppearance="?attr/textAppearanceTitleSmall"
    android:textColor="?attr/colorPrimary" />
